<?xml version="1.0" encoding="utf-8"?>
<com.touch.touchdemo.ElemeNestedScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--header部分-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp" >

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--collasp content-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--top bar部分-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Content部分-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--shop bar 部分-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.touch.touchdemo.ElemeNestedScrollLayout>